<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TrendingMovies</title>
    <style>
        #navb {
            height: 70px;
            width: 98%;
            background-color: black;
            margin: auto;
            color: white;
            padding: 10px;
            margin-bottom: 20px;
        }
        
        #container {
            height: 700px;
            width: 98%;
            /* border:  2px solid red; */
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            overflow-y: auto;
            margin: auto;
            grid-gap: 10px;
        }
        
        #container>div>img {
            height: 300px;
            width: 300px;
        }
        
        #container>div {
            text-align: center;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }
    </style>
</head>

<body>
    <div id="navb">
        <h2>Trending Movies</h2>
    </div>
    <div id="container"></div>

</body>

</html>
<script>
    async function serchMovies() {
        try {

            let response = await fetch(
                `https://api.themoviedb.org/3/movie/popular?api_key=036f71ef773319a577e4e3c4607c7632`
            );
            let data = await response.json();
            console.log("data:", data);
            showmovie(data.results)
        } catch (error) {
            console.log("error", error)
        }

    }

    serchMovies()
    let maindiv = document.getElementById('container');

    function showmovie(data) {
        data.map(({
            original_title,
            poster_path,
            release_date,
            vote_average,
            overview
        }) => {
            let div = document.createElement("div");
            let poster = document.createElement("img");
            let title = document.createElement("h2");
            let release = document.createElement("h3");
            let rating = document.createElement("h3");


            rating.innerText = vote_average
            title.innerText = original_title;
            poster.src = `https://image.tmdb.org/t/p/w500${poster_path}`;
            release.innerText = release_date;

            div.append(poster, title, release, rating);
            maindiv.append(div);

        })
    }
</script>